# CmdCalc

./: README.md  pom.xml
src/main/java/ru/pochivalin/: Application.java  Calculate.java  Calculator.java  CmdView.java  InteractRunner.java
src/main/resources/: google-checks.xml
src/test/java/ru/pochivalin/: CalculatorTest.java
